<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../Styles/LightTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <top>
      <MenuBar fx:id="menuBarTop" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="vbLeft" alignment="TOP_CENTER" prefWidth="150.0" styleClass="side-menu-background" stylesheets="@../Styles/ListCellLight.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnExpand" alignment="CENTER" contentDisplay="CENTER" minWidth="30" mnemonicParsing="false" onAction="#btnExpandClicked" prefHeight="40.0" prefWidth="150.0" styleClass="button-expand" text="◀" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ListView fx:id="lvNavigation" prefHeight="475.0" prefWidth="140.0" styleClass="list-cell" stylesheets="@../Styles/ListCellLight.css" />
         </children>
      </VBox>
   </left>
</BorderPane>
