<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="431.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductSupplierController">
   <children>
      <Label layoutX="52.0" layoutY="22.0" text="Products" />
      <ListView fx:id="lvSupplier" layoutX="364.0" layoutY="45.0" prefHeight="325.0" prefWidth="200.0" />
      <Label layoutX="364.0" layoutY="22.0" text="Suppliers" />
      <Button fx:id="btnAddSupplier" layoutX="363.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnAddSupplierOnAction" text="Add Supplier" />
      <Button fx:id="btnUpdateSupplier" layoutX="464.0" layoutY="385.0" mnemonicParsing="false" text="Update Supplier" />
      <ListView fx:id="lvProduct" layoutX="52.0" layoutY="47.0" prefHeight="325.0" prefWidth="200.0" />
   </children>
</AnchorPane>
